<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        
        #b{
            border:2px solid black;
            width: 586px;
            height:582px;
            background-image: url(https://media.istockphoto.com/id/1078002050/vector/indian-flag-stickers-and-labels-vector-illustration.jpg?s=612x612&w=0&k=20&c=FptfpERFsohaegpowDzxLkHQ9DytPDQXeAYsVVF2cWo=);
            background-size: 100%;

        }
        div{
            border:2px solid black;
            width:80px;
            height:80px;
        }
        #a1{
            margin-left: 0px;
            background-color: orange;
            border-top:none;
            border-left: none;
        }
        #a2{
            margin-left: 84px;
            background-color: blue;
        }
        #a3{
            margin-left: 168px;
            background-color: red;
        }
        #a4{
            margin-left: 252px;
            background-color: violet;
        }
        #a5{
            margin-left: 336px;
            background-color: aquamarine;
        }
        #a6{
            margin-left: 420px;
            background-color: sandybrown;
        }
        #a7{
            margin-left: 504px;
            background-color: cadetblue;
            border-bottom: none;
            border-right: none;
        }
    </style>
</head>
<body>
    <h2>DIV TAG</h2>
    <div id="b">
       <div id="a1"></div>
       <div id="a2"></div>
       <div id="a3"></div>
       <div id="a4"></div>
       <div id="a5"></div>
       <div id="a6"></div>
       <div id="a7"></div>
    </div>
    
</body>
</html>