<!DOCTYPE html>
<html lang="en">
<head>
    <title>divTag</title>
    <style>
        .same{
            border:2px solid black;
            width: 586px;
            height:582px;
            background-image: url(https://media.tenor.com/Cc303HwDj80AAAAC/sahana-karnataka-flag.gif);
            background-size:200px;
        }
        div{
            border:2px solid black;
            width:80px;
            height:80px;
        }
        #a1{
            margin-left: 0px;
            background-color: orange;
            border-left: none;
            border-bottom: none;
        }
        #a2{
            margin-left: 84px;
            background-color: blue;
        }
        #a3{
            margin-left: 168px;
            background-color: red;
        }
        #a4{
            margin-left: 252px;
            background-color: violet;
        }
        #a5{
            margin-left: 336px;
            background-color: aquamarine;
        }
        #a6{
            margin-left: 420px;
            background-color: sandybrown;
        }
        #a7{
            margin-left: 504px;
            background-color: cadetblue;
            border-right:none;
            border-top: none;
        }
    </style>
</head>
<body>
    <h2>DIV TAG</h2>
    <div class="same">
       <div id="a7"></div>
       <div id="a6"></div>
       <div id="a5"></div>
       <div id="a4"></div>
       <div id="a3"></div>
       <div id="a2"></div>
       <div id="a1"></div>
    </div>
    
</body>
</html>